spring.datasource.url=jdbc:h2:file:~/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
tms.client.auth.name=tmsApiAuthClient
tms.client.auth.url=https://cloud.memsource.com/web/api2/v1/auth
tms.client.api.name=tmsApiClient
tms.client.api.url=https://cloud.memsource.com/web/api2/v1
